# MyGdxEngine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/assets/ice/: body.g3db  cutter.g3db  cutter.g3dj  cutter1.g3db  cutter2.g3db  ice.g3db
core/assets/other/: box.fbx  brick.fbx
core/assets/src/: scene.yml.assets.yml  scene10.blend  scene11.blend  scene2.blend  scene3.blend  scene5.blend
core/assets/test/: boneTest7.blend
core/src/com/my/demo/: MyWorld.java  SceneBuilder.java
core/src/com/my/demo/attribute/: MyRenderableSorter.java  RenderOrderAttribute.java
core/src/com/my/demo/builder/: AircraftBuilder.java  AnimationBuilder.java  BaseBuilder.java  BuilderManager.java  BulletBuilder.java  GunBuilder.java  ObjectBuilder.java  ParamBuilder.java  PrefabBuilder.java  SceneBuilder.java
core/src/com/my/demo/script/: AircraftController.java  AircraftScript.java  BombScript.java  CharacterSwitcher.java  CharacterSwitcherAgent.java  CutterScript.java  EmitterScript.java  EnvironmentSetupScript.java  ExitScript.java  ExplosionScript.java  GUIScript.java  GunController.java  GunScript.java  PauseScript.java  PhysicsDebugScript.java  ReloadScript.java  RemoveByPositionScript.java  RemoveByTimeScript.java  RemoveScript.java
core/src/com/my/game/: AircraftBuilder.java  Aircrafts.java  BooleanInstance.java  CameraController.java  Collisions.java  Constraints.java  Controllable.java  GunBuilder.java  Guns.java  LoadUtil.java  Motions.java  MyGame.java  MyInstance.java  MyUI.java  MyWorld.java  ObjectBuilder.java  SceneBuilder.java  Scripts.java  SerializeInstance.java  Serializer.java  WorldBuilder.java
core/src/com/my/game/base/: BaseGame.java  BaseUI.java
core/src/com/my/game/builder/: AircraftBuilder.java  BaseBuilder.java  BulletBuilder.java  EntityBuilder.java  GunBuilder.java  ObjectBuilder.java  PrefabBuilder.java  SceneBuilder.java  WorldBuilder.java
core/src/com/my/game/constraint/: ConnectConstraint.java  FixedConstraint.java  HingeConstraint.java  Point2PointConstraint.java  SliderConstraint.java
core/src/com/my/game/model/: BaseModel.java  BoxModel.java  CapsuleModel.java  ConeModel.java  CylinderModel.java  ExternalModel.java
core/src/com/my/game/rigidbody/: BoxConfig.java  CapsuleConfig.java  ConeConfig.java  CylinderConfig.java  SphereConfig.java
core/src/com/my/game/script/: AircraftBombCollisionHandler.java  AircraftController.java  AircraftScript.java  BombScript.java  EmitterScript.java  ExitScript.java  ExplosionScript.java  GUIScript.java  GunBulletCollisionHandler.java  GunController.java  GunScript.java  ReloadScript.java  RemoveScript.java
core/src/com/my/utils/: BoneUtils.java  BulletUtils.java  MeshGroup.java  MeshSplitter.java  MeshUtils.java  ModelUtils.java  MyLogger.java  VertexMixer.java
core/src/com/my/utils/base/: Base3DGame.java  BaseGame.java  BaseUI.java
core/src/com/my/utils/bool/: BooleanCutUtils.java  BooleanOperationException.java  BooleanUtils.java  Bound.java  Face.java  Line.java  MeshBooleanOperation.java  MeshGroupBoolOperation.java  ModelBoolOperation.java  ModelInstanceBoolOperation.java  Object3D.java  Segment.java  VectorD.java  Vertex.java  VertexData.java
core/src/com/my/utils/cam/: CameraControllerMultiplexer.java  FirstPersonCameraController.java  GestureCameraController.java
core/src/com/my/utils/net/: Client.java  Server.java
core/src/com/my/utils/world/: AfterAdded.java  AfterRemoved.java  AssetsManager.java  BaseComponent.java  BaseInstance.java  BaseModule.java  BaseSystem.java  Component.java  Config.java  Context.java  Engine.java  Entity.java  EntityFilter.java  EntityListener.java  EntityManager.java  Handler.java  Instance.java  LinkedContext.java  LoadContext.java  Loadable.java  LoadableResource.java  Loader.java  LoaderManager.java  Loaders.java  Module.java  Prefab.java  Relation.java  Scene.java  StandaloneResource.java  System.java  SystemManager.java  World.java
core/src/com/my/world/core/: ActivatableRelation.java  AssetsManager.java  Component.java  Config.java  Configurable.java  ConfigurableSerializer.java  Context.java  Disposable.java  Engine.java  Entity.java  EntityFilter.java  EntityListener.java  EntityManager.java  EntityUtil.java  Event.java  EventListener.java  EventManager.java  JarManager.java  Loadable.java  LoadableLoader.java  Loader.java  LoaderManager.java  Loaders.java  OverlayList.java  OverlayMap.java  Pool.java  Prefab.java  Relation.java  Scene.java  SceneLoader.java  SceneManager.java  SceneSerializer.java  ScenesManager.java  Serializer.java  SerializerManager.java  System.java  SystemManager.java  TimeManager.java
core/src/com/my/world/gdx/: ColorLoader.java  ColorSerializer.java  DisposableManager.java  GdxApplication.java  GdxEngine.java  GdxNativeSerializer.java  JavaNativeSerializer.java  Matrix4Loader.java  Matrix4Pool.java  Matrix4Serializer.java  QuaternionLoader.java  QuaternionPool.java  QuaternionSerializer.java  TypeSerializer.java  Vector2Serializer.java  Vector3Loader.java  Vector3Pool.java  Vector3Serializer.java
demo/: build.gradle
demo/assets/: assets.yml
demo/assets/bool/: cutter.gltf
demo/assets/effect/: explosion.pfx  fireball.pfx  smoke.pfx
demo/assets/girl/: girl.g3db
demo/assets/ice/: cutter3.g3db
demo/assets/other/: box.g3dj  myground.g3db
demo/assets/src/: Aircraft.blend  game.blend  my_world_prefab_config_export.py  scene.blend  scene.yml  scene1.blend  scene1.yml  scene1.yml.assets.yml  scene12.blend  scene4.blend  scene6.blend  scene7.blend  scene8.blend  scene9.blend
demo/assets/test/: boneTest.blend  boneTest1.blend  boneTest2.blend  boneTest3.blend  boneTest4.blend  boneTest5.blend  boneTest6.blend  test.glb
demo/src/com/my/demo/: DemoApplication.java  MyWorld.java  SceneBuilder.java
demo/src/com/my/demo/attribute/: CustomShaderAttribute.java  MyShaderProvider.java
demo/src/com/my/demo/builder/: EntityBuilder.java
demo/src/com/my/demo/scene/: AirportScene.java  AirportSceneBuilder.java  BaseScene.java  (+7 more)
desktop/: .gitignore  build.gradle
enhanced/: build.gradle
(+557 files in other folders)
