buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        google()
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "MyGame"
        gdxVersion = '1.11.0'
        gltfVersion = '2.1.0'
        lombokVersion = '1.18.24'

        mavenUrl = has('mavenUrl') ? mavenUrl : ''
        mavenUsername = has('mavenUsername') ? mavenUsername : ''
        mavenPassword = has('mavenPassword') ? mavenPassword : ''

        if (rootProject.file("local.properties").exists()) {
            Properties properties = new Properties()
            properties.load(rootProject.file("local.properties").newDataInputStream())
            properties.each {
                set(it.key, it.value)
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
