apply plugin: "java"

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    compile "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"
    compile 'org.yaml:snakeyaml:1.33'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-core"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.my'
            artifactId 'world-core'
            version '0.0.1'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url = mavenUrl
            credentials {
                username mavenUsername
                password mavenPassword
            }
        }
    }
}
