apply plugin: "java"

dependencies {
    compile project(":core")
    compile project(":enhanced")
    compile 'junit:junit:4.13.1'
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project {
    name = appName + "-demo"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
